<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vfg-QE-N72">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tNm-da-qXL">
            <objects>
                <navigationController id="Vfg-QE-N72" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnS-hI-NGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="egp-ac-oTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLe-lJ-MAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.5" y="221.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to get out the door!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-7l-9gs">
                                <rect key="frame" x="70" y="141" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="q3r-Ym-I8V"/>
                                    <constraint firstAttribute="height" constant="21" id="zmd-pT-UUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXA-c8-DEQ">
                                <rect key="frame" x="62.5" y="293" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KXA-c8-DEQ" secondAttribute="height" multiplier="1:1" id="9y5-GM-vIZ"/>
                                    <constraint firstAttribute="width" constant="250" id="N8z-eL-JXB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're at home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-JR-fUs">
                                <rect key="frame" x="46" y="237" width="283.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KXA-c8-DEQ" secondAttribute="centerX" id="6Bc-2e-FZr"/>
                            <constraint firstItem="cpS-7l-9gs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="HnA-Pg-8rM"/>
                            <constraint firstAttribute="centerX" secondItem="cpS-7l-9gs" secondAttribute="centerX" id="St8-eM-hSb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KXA-c8-DEQ" secondAttribute="bottom" constant="124" id="gMk-i5-IGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="si8-gh-EFr">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ufz-Rp-mn5">
                            <connections>
                                <segue destination="ohR-xW-TZg" kind="presentation" id="zcX-WA-0mI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="locationLabel" destination="jQW-JR-fUs" id="f6V-zW-kCW"/>
                        <outlet property="mapContainer" destination="KXA-c8-DEQ" id="v0z-eP-WPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.5" y="221.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3oS-1F-7mn">
            <objects>
                <viewController id="ohR-xW-TZg" customClass="settingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNT-fU-n5r"/>
                        <viewControllerLayoutGuide type="bottom" id="IWo-q3-40J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHL-Zu-N4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-UB-tk0">
                                <rect key="frame" x="159" y="28" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="MOc-eO-Xx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-Ar-ueh">
                                <rect key="frame" x="109" y="120" width="157" height="30"/>
                                <state key="normal" title="Add Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewLocation:" destination="ohR-xW-TZg" eventType="touchUpInside" id="6GY-GP-IwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeY-TN-TVG">
                                <rect key="frame" x="313" y="24" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="ohR-xW-TZg" eventType="touchUpInside" id="0BI-Y3-jy5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-bO-4kW">
                                <rect key="frame" x="62.5" y="293" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CXc-GU-rZx"/>
                                    <constraint firstAttribute="width" secondItem="PgL-bO-4kW" secondAttribute="height" multiplier="1:1" id="Ykd-Rj-yLe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name this location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-LR-zeu">
                                <rect key="frame" x="16" y="199" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-hS-8aX">
                                <rect key="frame" x="182" y="196" width="130.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGm-Ar-ueh" firstAttribute="top" secondItem="lHL-Zu-N4K" secondAttribute="top" constant="120" id="EGm-TP-xR4"/>
                            <constraint firstItem="IWo-q3-40J" firstAttribute="top" secondItem="PgL-bO-4kW" secondAttribute="bottom" constant="124" id="M3h-O4-f1H"/>
                            <constraint firstItem="gGm-Ar-ueh" firstAttribute="leading" secondItem="lHL-Zu-N4K" secondAttribute="leadingMargin" constant="93" id="TMA-7A-SmT"/>
                            <constraint firstAttribute="centerX" secondItem="PgL-bO-4kW" secondAttribute="centerX" id="dCw-SS-6cM"/>
                            <constraint firstItem="TUb-UB-tk0" firstAttribute="leading" secondItem="lHL-Zu-N4K" secondAttribute="leading" constant="159" id="kgz-t4-Kdw"/>
                            <constraint firstItem="TUb-UB-tk0" firstAttribute="top" secondItem="RNT-fU-n5r" secondAttribute="bottom" constant="8" symbolic="YES" id="m8A-5y-kRS"/>
                            <constraint firstItem="PgL-bO-4kW" firstAttribute="width" secondItem="PgL-bO-4kW" secondAttribute="height" multiplier="1:1" id="qk1-Ex-WRs"/>
                            <constraint firstItem="gGm-Ar-ueh" firstAttribute="top" secondItem="TUb-UB-tk0" secondAttribute="bottom" constant="71" id="rOk-wc-p6Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qk1-Ex-WRs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="locationName" destination="JeK-hS-8aX" id="pnc-3L-gXT"/>
                        <outlet property="mapContainer" destination="PgL-bO-4kW" id="3go-rB-de2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd1-le-dBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="221.5"/>
        </scene>
    </scenes>
</document>
